syntax ="proto3";

option go_package=".;pb";

package machine;

import "memory.proto";
import "processor.proto";
import "storage.proto";
import "google/protobuf/timestamp.proto";

message Machine {
  string id = 1;
  string ip_address = 2;
  string name = 3;
  CPU cpu = 4;
  Memory ram = 5;
  repeated GPU gpus = 6;
  repeated Storage storages = 7;
  enum Category {
    UNKNOWN = 0;
    CONTIANER = 1;
    POD = 2;
    NODE = 3;
  }
  enum Role {
    NONE = 0;
    MASTER = 1;
    WORKER = 2;
  }
  Region region = 9;
  Performance performance = 10;

  google.protobuf.Timestamp updated_at = 8;
}

message Region {
    string country = 1;
    string continent = 2;
  }

message Performance {
    int64 workloads = 1;
    int64 uptime =2;
    int64 restarts =3;
    int64 workloadRuntime =4;
}


//---Get network Snapshot{}---

//---Get node slot{}---

//---Get federations[]---

//---Get nodes[]---